package learnarray

import "fmt"

// --------------- 数组定义 ---------------
/*
	数组是存放元素的容器，是同一种数据类型元素的集合。
	必须指定存放的元素类型和容量（长度）
	使用时可以修改数组成员，但数组的长度不能改变
	数组定义：
		var 数组变量名 [数组长度]T
	数组的长度必须是常量
	数组的长度是数组类型的一部分，两个数组长度不一样就是两个不同的类型

	数组是值类型，赋值数组a赋值给数组b，改变数组b的值，数组a的值不会改变。和引用类型不同
*/

func PrintArray01() {
	var a1 [3]bool
	fmt.Printf("a1:%T", a1)
}
