package learninterface

//-------------------- 接口 -----------------------
/*
	接口是一种类型，是一种特殊的类型，它规定了变量有哪些方法
	在编程中会遇到以下场景：
		我不关心一个变量是什么类型，只关心能调用它的什么方法
	接口定义：
		type 接口名 interface {
			方法名1(参数1,参数2...)(返回值1,返回值2...)
			方法名2(参数1,参数2...)(返回值1,返回值2...)
			...
		}
	接口的用法：用来给变量\参数\返回值等设置类型。
	接口的实现：一个变量如果实现了接口中规定的所有方法，那么这个变量就实现了这个接口，可以成为这个接口类型。
*/

func PrintInterface02() {
	//接口类型变量能够存储所有实现了该接口的实例。
	var c1 cat01
	var d1 dog01
	var p1 person01
	var ss speaker
	ss = c1 //c1实现了接口speak中的方法，就成了这个speak类型的，既然是speak类型就能赋值给speak类型变量
	ss = d1 //d1实现了接口speak中的方法，就成了这个speak类型的，既然是speak类型就能赋值给speak类型变量
	ss = p1 //p1实现了接口speak中的方法，就成了这个speak类型的，既然是speak类型就能赋值给speak类型变量
	ss.speak()
}
